# hs-box-office

./: .env  README.md  build.gradle  docker-compose.yml  dockerfile  dockerfile.liquibase  settings.gradle
services/postgres/entrypoint/: init.sh
src/main/java/artgallery/hsboxoffice/: HsBoxOfficeApplication.java
src/main/java/artgallery/hsboxoffice/configuration/: ApiError.java  CustomAuthFilter.java  CustomControllerAdvice.java  CustomServerConfiguration.java  CustomWebExceptionHandler.java  KafkaConfiguration.java  OpenAPIConfiguration.java  R2dbcConfig.java  SecurityConfiguration.java  ServerUserDetails.java
src/main/java/artgallery/hsboxoffice/controller/: ApiError.java  ApiException.java  OrderController.java  TicketController.java  TicketValidator.java
src/main/java/artgallery/hsboxoffice/controller/validator/: Validator.java  Violation.java
src/main/java/artgallery/hsboxoffice/dto/: ExhibitionDTO.java  ExhibitionDeleteDTO.java  ExhibitionFeignDTO.java  OrderCreateDTO.java  OrderDTO.java  TicketCreateDTO.java  TicketDTO.java
src/main/java/artgallery/hsboxoffice/exception/: CustomExceptionExecutor.java  DatabaseConflictException.java  DoesNotExistException.java  OrderDoesNotExistException.java  TicketDoesNotExistException.java
src/main/java/artgallery/hsboxoffice/feign/: ExhibitionClient.java
src/main/java/artgallery/hsboxoffice/model/: OrderEntity.java  TicketEntity.java
src/main/java/artgallery/hsboxoffice/repository/: OrderRepository.java  TicketRepository.java
src/main/java/artgallery/hsboxoffice/security/: AuthFilter.java  CustomAuthFilter.java  CustomServerConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java  ServerUserDetails.java
src/main/java/artgallery/hsboxoffice/service/: ExhibitionKafkaService.java  OrderService.java  OrderServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/artgallery/hsboxoffice/: AuthorizedControllerTest.java  HsBoxOfficeApplicationTests.java  OrderControllerTest.java  TicketControllerTest.java
